local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlterX404/Alter-Hub/main/GUI"))()
local Window = Library:Window("Alter-Hub")
local AlterHub = Window:Server("Alter-Hub", "")

-- Universal Scripts 
    local UniversalSection = AlterHub:Channel("Universal Scripts")

	UniversalSection:Label("Player Controls")
	UniversalSection:Seperator() 
	    local walkspeedSlider
	local jumpHeightSlider
	
	local function setWalkSpeed(value)
	    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
	end
	
	local function setJumpHeight(value)
	    game.Players.LocalPlayer.Character.Humanoid.JumpHeight = value
	end
	
	walkspeedSlider = UniversalSection:Slider("Walkspeed (may not work for some games)", 16, 500, 16, function(value)
	    setWalkSpeed(value)
	end)
	
	UniversalSection:Button("Reset WalkSpeed", function()
	    local defaultValue = 16
	    walkspeedSlider:Change(defaultValue)
	    setWalkSpeed(defaultValue)
	end)
	
	jumpHeightSlider = UniversalSection:Slider("JumpHeight (may not work for some games)", 16, 350, 16, function(value)
	    setJumpHeight(value)
	end)
	
	UniversalSection:Button("Reset JumpHeight", function()
	    local defaultValue = 16
	    jumpHeightSlider:Change(defaultValue)
	    setJumpHeight(defaultValue)
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseMovement then
	        -- Update WalkSpeed and JumpHeight continuously while dragging the slider
	        setWalkSpeed(walkspeedSlider:GetValue())
	        setJumpHeight(jumpHeightSlider:GetValue())
	    end
	end)
	UniversalSection:Seperator() 
	UniversalSection:Label("Scripts")  
    UniversalSection:Seperator() 
    UniversalSection:Button("Flight", function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end)

    UniversalSection:Button("Troll Face", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/saMtiek2", true))()
    end)

    UniversalSection:Button("Infinity Yield", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)

    UniversalSection:Button("Dark Dex V5", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/AlterX404/DarkDEX-V5/main/DarkDEX-V5'))()
    end)

    UniversalSection:Button("Dark Dex(MOBILE)", function()
        loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()   
    end)

    UniversalSection:Button("Simple Spy", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua'))()
    end)
    
    UniversalSection:Seperator() 
	UniversalSection:Label("Script Hubs")  
    UniversalSection:Seperator() 

    UniversalSection:Button("Owl Hub(ESP/Aim Bot)", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
    end)
    UniversalSection:Button("Project Meow", function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Project-Meow_421"))()
    end)



--Project_Slayers
    local Project_SlayersSection = AlterHub:Channel("Project Slayers")

    Project_SlayersSection:Button("SYLVEON HUB", function()
        local LoaderUrl = "https://raw.githubusercontent.com/ogamertv12/SylveonHub/main/Mobile.lua"
        repeat wait() until game:IsLoaded()
        loadstring(game:HttpGet(LoaderUrl))()
    end)

    Project_SlayersSection:Button("PROJECT SLAYERS (VG)", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()

    end)

    Project_SlayersSection:Button("Lead Hub", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LeadMarker/Scripts/main/ProjectSlayer.lua"))()
    end)
    Project_SlayersSection:Button("Carly Hub (Invis Script)", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lmmake/fun/main/projectslayer.lua"))()
    end)


--Blox_Fruits
    local Blox_FruitsSection = AlterHub:Channel("Blox Fruits")

    Blox_FruitsSection:Button("OP BF Script", function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/bloxfruit/main/free'))()
    end)

    Blox_FruitsSection:Button("Thunder Hub", function()
     _G.ThunderVersion = "Mobile"
     loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
    end)

    Blox_FruitsSection:Button("Ho-Ho Hub", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
    end)

    Blox_FruitsSection:Button("Auto Farm", function()
        _G.Color = Color3.fromRGB(0, 255, 17)
     loadstring(game:HttpGet(("https://raw.githubusercontent.com/PowerxCANDYYY/BFFREE/main/POWERX.lua"), true))()
    end)

    Blox_FruitsSection:Button("Lunar Hub", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Cve-Hub/LnHub/main/README.md'))()
    end)

    Blox_FruitsSection:Button("Maruko Hub", function()
        loadstring(game:HttpGet"https://mukuroxquartyz.xyz/Lua/script.lua")()
    end)

    Blox_FruitsSection:Button("Black Trap", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/BdvUGb2q"))()
    end)
    
-- DOORS
    local DOORSSection = AlterHub:Channel("DOORS")

    DOORSSection:Button("DOORS Script-1", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iCherryKardes/Doors-Hub/main/Hub%202.1"))()
    end)

    DOORSSection:Button("DOORS Script-2", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/Doors"))()
    end)

    DOORSSection:Button("DOORS Script-3", function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/MSDOORS/main/MSDOORS.lua"), true))()
    end)

    DOORSSection:Button("DOORS Script-4", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
    end)

    DOORSSection:Button("DOORS Script-5", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/zoophiliaphobic/POOPDOORS/main/script.lua'))()
    end)



--BROOKHEAVEN
    local BROOKHEAVENSection = AlterHub:Channel("BROOKHEAVEN")
    
    BROOKHEAVENSection:Button("ADMIN PANEL", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)
    
    BROOKHEAVENSection:Button("BROOKHEAVEN Script (RANDOM)", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven'))()
    end)

--shindo_life
    local shindo_lifeSection = AlterHub:Channel("Shindo life")
    
    shindo_lifeSection:Button("Shindo Life Script", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PremierHub/Data/main/code.lua"))()
    end)

--King_Legacy
    local King_LegacySection = AlterHub:Channel("King Legacy")
    
    King_LegacySection:Button("HO-HO HUB", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
    end)
    
    King_LegacySection:Button("OP-KL", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/bloxfruit/main/free'))()
    end)
    
    King_LegacySection:Button("Muruko Hub", function()
        loadstring(game:HttpGet("https://mukuroxquartyz.xyz/Lua/script.lua"))()
    end)


-- DA_HOOD
    local DA_HOODSection = AlterHub:Channel("DA HOOD")
    
    DA_HOODSection:Button("INF HEALTH", function()
        local Player = game.Players.LocalPlayer
        Player.Character.Humanoid.Health = math.huge
    end)
    
    DA_HOODSection:Button("SUPER JUMP", function()
        local Player = game.Players.LocalPlayer
        Player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        Player.Character.Humanoid.JumpPower = 100
    end)
    
    DA_HOODSection:Button("FLY", function()
        local Player = game.Players.LocalPlayer
        Player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        wait()
        Player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Freefall)
    end)



--Arsenal
    local ArsenalSection = AlterHub:Channel("Arsenal")
    
    ArsenalSection:Button("Aimbot", function()
        local Players = game:GetService("Players")
    
        local function Aimbot()
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= Players.LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
                    local head = player.Character.Head
                    local target = head.Position + Vector3.new(0, 1, 0)
                    
                    game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.Position, target)
                end
            end
        end
        
        while true do
            wait(0.1)
            Aimbot()
        end
    end)
    
    ArsenalSection:Button("inf damage", function()
        local DamageValue = math.huge
    
        game:GetService("ReplicatedStorage").RemoteEvent:FireServer(DamageValue)
    end)


--Flee_The_Facility
    local Flee_The_FacilitySection = AlterHub:Channel("Flee The Facility")
    
    Flee_The_FacilitySection:Button("Flee The Facility", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Drifty96/ftfgui/main/ftfgui", true))()
    end)



--    
-- Load Notification
    Library:Notification("Notification", "Alter-hub GUI loaded!", "Okay!")
